<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>doTjs</title>
  <!-- <script src="./ejs.js"></script> -->
</head>
<body>
  <div id="main"></div>
  <script src="./index.js" type="module"></script>
</body>
</html>
