<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Worker</title>
</head>
<body>
  <div>test</div>
  <script src="index.js"></script>
  <script src="indexeddb.js"></script>
</body>
</html>
