<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Canvas-Text</title>
  <link rel="stylesheet" href="./canvas-text.css">
</head>

<body>
  <div class="input">
    <input type="text" id="input"><button id="button">更换文字</button>
  </div>
  <div id="root">
    <!-- <canvas id="canvas" width="800" height="800">不支持 Canvas</canvas> -->
  </div>
  <script src="./canvas-text.js"></script>
</body>

</html>
